# ProductManagement

./: Product Management.sln
Product Management/: Product Management.csproj
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Domain/Entities/: Category.cs  Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Data Context/: MySQLDbContextFactory.cs  MySqlDataContext.cs  MySqlDataDbContext.cs  PostgreSQLDbContextFactory.cs  PostreSqlDataContext.cs  PostreSqlDataDbContext.cs
ProductManagement.Infrastructure/Persistence/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ProductManagement.Infrastructure/Persistence/Repository/: CategoryRepository.cs  ProductRepository.cs
